<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NNQ-s4-ijw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fbJ-2d-zBU">
            <objects>
                <navigationController id="NNQ-s4-ijw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIr-MA-NYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRL-Yt-9FI" kind="relationship" relationship="rootViewController" id="Lbw-Vd-gI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpa-Py-oDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="62"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="I0e-GO-PGY">
            <objects>
                <collectionViewController id="oRL-Yt-9FI" customClass="CHPhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9TO-HH-fC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfN-Ej-r2p">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="6vw-vx-hMJ" customClass="CHPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-Ro-Ry3">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vCF-Ro-Ry3" secondAttribute="trailing" id="6CL-Xo-aYY"/>
                                    <constraint firstItem="vCF-Ro-Ry3" firstAttribute="leading" secondItem="6vw-vx-hMJ" secondAttribute="leading" id="AVm-7v-hSs"/>
                                    <constraint firstItem="vCF-Ro-Ry3" firstAttribute="top" secondItem="6vw-vx-hMJ" secondAttribute="top" id="KMa-LH-oX4"/>
                                    <constraint firstAttribute="bottom" secondItem="vCF-Ro-Ry3" secondAttribute="bottom" id="n61-9p-dW6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="vCF-Ro-Ry3" id="qiB-Ef-7cs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oRL-Yt-9FI" id="HYS-f3-cuZ"/>
                            <outlet property="delegate" destination="oRL-Yt-9FI" id="Ew2-Jm-o1y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0CB-bw-bjM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTi-RE-DGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="62"/>
        </scene>
    </scenes>
</document>
